http {
    perl_modules your/app/lib/dir
    perl_require  Example.pm;
    server {
        listen       8011;
        server_name  localhost;
        location / {
            psgi Example::handler;
        }
    }
}
